#server PORT running on
server.port=8084

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/HardwareStore
spring.datasource.username=root
spring.datasource.password=password1
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
